version=3.7-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="cassandra-maven-plugin-3.7-SNAPSHOT.jar cassandra-maven-plugin-3.7-SNAPSHOT-source-release.zip cassandra-maven-plugin-3.7-SNAPSHOT-sources.jar"
reference_java_version="1.8.0_275 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/cassandra-maven-plugin-3.7-SNAPSHOT.jar target/cassandra-maven-plugin-3.7-SNAPSHOT.jar
# diffoscope target/reference/cassandra-maven-plugin-3.7-SNAPSHOT-source-release.zip target/cassandra-maven-plugin-3.7-SNAPSHOT-source-release.zip
# diffoscope target/reference/cassandra-maven-plugin-3.7-SNAPSHOT-sources.jar target/cassandra-maven-plugin-3.7-SNAPSHOT-sources.jar
