# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Castor Maven Plugin
group-id=org.codehaus.mojo
artifact-id=castor-maven-plugin
version=2.1

# source information
source.scm.uri=scm:svn:http://svn.codehaus.org/mojo/tags/castor-maven-plugin-2.1
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Windows

# Maven rebuild instructions and effective environment
mvn.minimum.version=2.0

# output

outputs.0.filename=castor-maven-plugin-2.1.jar
outputs.0.length=23946
outputs.0.checksums.sha512=62841b931b82cab382cf8d0c1f0df53fe46e3795e22a50d96dab0059f548c928ac87efc3965a3ac6f099c00d6f538b8558cdbcda5b03be0fc5929dba30e50aee

outputs.1.filename=castor-maven-plugin-2.1-source-release.zip
outputs.1.length=230812
outputs.1.checksums.sha512=c39a71ed6da243760d5b8f102124cdc874b947106b7024f58a970c69776a1ac96b91131dabb0a1081ad4639ba1a0c883a7f2dec906630cde05434c01f4cf7dce
