# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=DbUnit Plugin
group-id=org.codehaus.mojo
artifact-id=dbunit-maven-plugin
version=1.0-beta-3

# source information
source.scm.uri=scm:svn:http://svn.codehaus.org/mojo/tags/dbunit-maven-plugin-1.0-beta-3
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
mvn.minimum.version=2.0

# output

outputs.0.filename=dbunit-maven-plugin-1.0-beta-3.jar
outputs.0.length=16712
outputs.0.checksums.sha512=35ccf0433d2def8190fc5048f7d310d0638baff51fdbad4e2d8dea9b2463bc794a06015de23e347b14fac64d40e7f28232d52901ec34c67146014f30913b9169
