# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=DbUnit Plugin
group-id=org.codehaus.mojo
artifact-id=dbunit-maven-plugin
version=1.0-beta-3

# source information
source.scm.uri=scm:svn:http://svn.codehaus.org/mojo/tags/dbunit-maven-plugin-1.0-beta-3
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=2.0

# output

outputs.0.filename=dbunit-maven-plugin-1.0-beta-3.jar
outputs.0.length=16706
outputs.0.checksums.sha512=3e3c8453e7500a10ef8396924016dcbdad60d70f829a9b71880917b7c56f99cf1aa2852018126f41328580bd01499c268eeb063df5a51476dc3d8224570f1dd5
