version=3.0.1-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="exec-maven-plugin-3.0.1-SNAPSHOT.jar exec-maven-plugin-3.0.1-SNAPSHOT-source-release.zip exec-maven-plugin-3.0.1-SNAPSHOT-sources.jar"
reference_java_version="11.0.9.1 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/exec-maven-plugin-3.0.1-SNAPSHOT.jar target/exec-maven-plugin-3.0.1-SNAPSHOT.jar
# diffoscope target/reference/exec-maven-plugin-3.0.1-SNAPSHOT-source-release.zip target/exec-maven-plugin-3.0.1-SNAPSHOT-source-release.zip
# diffoscope target/reference/exec-maven-plugin-3.0.1-SNAPSHOT-sources.jar target/exec-maven-plugin-3.0.1-SNAPSHOT-sources.jar
