version=1.2.7
ok=0
ko=3
okFiles=""
koFiles="flatten-maven-plugin-1.2.7.jar flatten-maven-plugin-1.2.7-source-release.zip flatten-maven-plugin-1.2.7-sources.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/flatten-maven-plugin-1.2.7.jar target/flatten-maven-plugin-1.2.7.jar
# diffoscope target/reference/flatten-maven-plugin-1.2.7-source-release.zip target/flatten-maven-plugin-1.2.7-source-release.zip
# diffoscope target/reference/flatten-maven-plugin-1.2.7-sources.jar target/flatten-maven-plugin-1.2.7-sources.jar
