version=1.2.3-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="idlj-maven-plugin-1.2.3-SNAPSHOT.jar idlj-maven-plugin-1.2.3-SNAPSHOT-source-release.zip idlj-maven-plugin-1.2.3-SNAPSHOT-sources.jar"
reference_java_version="1.7.0_211 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/idlj-maven-plugin-1.2.3-SNAPSHOT.jar target/idlj-maven-plugin-1.2.3-SNAPSHOT.jar
# diffoscope target/reference/idlj-maven-plugin-1.2.3-SNAPSHOT-source-release.zip target/idlj-maven-plugin-1.2.3-SNAPSHOT-source-release.zip
# diffoscope target/reference/idlj-maven-plugin-1.2.3-SNAPSHOT-sources.jar target/idlj-maven-plugin-1.2.3-SNAPSHOT-sources.jar
