version=2.7-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="javacc-maven-plugin-2.7-SNAPSHOT.jar javacc-maven-plugin-2.7-SNAPSHOT-source-release.zip javacc-maven-plugin-2.7-SNAPSHOT-sources.jar"
reference_java_version="1.7.0_211 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/javacc-maven-plugin-2.7-SNAPSHOT.jar target/javacc-maven-plugin-2.7-SNAPSHOT.jar
# diffoscope target/reference/javacc-maven-plugin-2.7-SNAPSHOT-source-release.zip target/javacc-maven-plugin-2.7-SNAPSHOT-source-release.zip
# diffoscope target/reference/javacc-maven-plugin-2.7-SNAPSHOT-sources.jar target/javacc-maven-plugin-2.7-SNAPSHOT-sources.jar
