# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=JavaCC Maven Plugin
group-id=org.codehaus.mojo
artifact-id=javacc-maven-plugin
version=2.6

# source information
source.scm.uri=scm:svn:http://svn.codehaus.org/mojo/tags/javacc-maven-plugin-2.6
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=2.0.6

# output

outputs.0.filename=javacc-maven-plugin-2.6.jar
outputs.0.length=75252
outputs.0.checksums.sha512=b2623ee892c372f237dfd6a7c4f8f7420215350223a0bc762945dcaa9e113e398cde31c27a0434776bab097bea26f740e353549e3804f62eaed7b85a379e72d2
