# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MojoHaus Parent
group-id=org.codehaus.mojo
artifact-id=mojo-parent
version=50

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/mojo-parent.git
source.scm.tag=mojo-parent-50

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=mojo-parent-50-source-release.zip
outputs.0.length=10627
outputs.0.checksums.sha512=f893fcb314154759ad01e0207957dadc2b27868d99a172f92c9b6a77ec9bc71cb1afa746583b5bb98a7a1872a9ca4243286dd78542d24fbb99c8cc1d17136a14

outputs.1.filename=mojo-parent-50-site.xml
outputs.1.length=2249
outputs.1.checksums.sha512=33df4bf3306918a9b46d7cf8bd61466eab861d1884680ab98845902ea337cbd3de265d449210790023885bce544a61ac8ae4c12026b94394a84a5dcb16775e16
