# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MojoHaus Parent
group-id=org.codehaus.mojo
artifact-id=mojo-parent
version=50

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/mojo-parent.git
source.scm.tag=mojo-parent-50

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=mojo-parent-50-source-release.zip
outputs.0.length=10745
outputs.0.checksums.sha512=b115e14dce3b294850fc44958693ea5ff16f909ce0369e539bccc9dd60970cdbfa7b731d0a7c9579d26d7f1ae840023fbb965e34a4c8be9d0a0eca0028bd1ef3

outputs.1.filename=mojo-parent-50-site.xml
outputs.1.length=2249
outputs.1.checksums.sha512=33df4bf3306918a9b46d7cf8bd61466eab861d1884680ab98845902ea337cbd3de265d449210790023885bce544a61ac8ae4c12026b94394a84a5dcb16775e16
