version=1.2.1-SNAPSHOT
ok=1
ko=8
okFiles="mrm-1.2.1-SNAPSHOT-site.xml"
koFiles="mrm-1.2.1-SNAPSHOT-source-release.zip mrm-api-1.2.1-SNAPSHOT.jar mrm-api-1.2.1-SNAPSHOT-sources.jar mrm-servlet-1.2.1-SNAPSHOT.jar mrm-servlet-1.2.1-SNAPSHOT-sources.jar mrm-webapp-1.2.1-SNAPSHOT.war mrm-maven-plugin-1.2.1-SNAPSHOT.jar mrm-maven-plugin-1.2.1-SNAPSHOT-sources.jar"
reference_java_version="1.8.0_275 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/mrm-1.2.1-SNAPSHOT-source-release.zip target/mrm-1.2.1-SNAPSHOT-source-release.zip
# diffoscope target/reference/mrm-api-1.2.1-SNAPSHOT.jar mrm-api/target/mrm-api-1.2.1-SNAPSHOT.jar
# diffoscope target/reference/mrm-api-1.2.1-SNAPSHOT-sources.jar mrm-api/target/mrm-api-1.2.1-SNAPSHOT-sources.jar
# diffoscope target/reference/mrm-servlet-1.2.1-SNAPSHOT.jar mrm-servlet/target/mrm-servlet-1.2.1-SNAPSHOT.jar
# diffoscope target/reference/mrm-servlet-1.2.1-SNAPSHOT-sources.jar mrm-servlet/target/mrm-servlet-1.2.1-SNAPSHOT-sources.jar
# diffoscope target/reference/mrm-webapp-1.2.1-SNAPSHOT.war mrm-webapp/target/mrm-webapp-1.2.1-SNAPSHOT.war
# diffoscope target/reference/mrm-maven-plugin-1.2.1-SNAPSHOT.jar mrm-maven-plugin/target/mrm-maven-plugin-1.2.1-SNAPSHOT.jar
# diffoscope target/reference/mrm-maven-plugin-1.2.1-SNAPSHOT-sources.jar mrm-maven-plugin/target/mrm-maven-plugin-1.2.1-SNAPSHOT-sources.jar
