# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Native2Ascii Maven Plugin
group-id=org.codehaus.mojo
artifact-id=native2ascii-maven-plugin
version=2.0.2-SNAPSHOT

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/native2ascii.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.0

# output

outputs.0.filename=native2ascii-maven-plugin-2.0.2-SNAPSHOT.jar
outputs.0.length=22248
outputs.0.checksums.sha512=e37eb7bebc22b813c0efc6327a482f59eba86d82e4c7e32ca0ccd87de9584b3a36d032c6cce44c9572d110e1cb10ee356cfe08cfd603f2681265dcc14ca5883a

outputs.1.filename=native2ascii-maven-plugin-2.0.2-SNAPSHOT-source-release.zip
outputs.1.length=38139
outputs.1.checksums.sha512=f19968fd0584c379f2c3287bc876759e3af70889d402f17c3c09ca65fd5468be840b1ccb6551170de81ab543c338cf0b7f493bff89b1be5c18134b3d239d3f08

outputs.2.filename=native2ascii-maven-plugin-2.0.2-SNAPSHOT-sources.jar
outputs.2.length=16819
outputs.2.checksums.sha512=549b702a7df038f9d5f7317891532bbc132e6457c22c392304d54d76335d715063a8bdbc0f0de7473914967c850b0b8063f031e9128704cc40a5c316a3ba2f59
