version=1.3.1-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="rmic-maven-plugin-1.3.1-SNAPSHOT.jar rmic-maven-plugin-1.3.1-SNAPSHOT-source-release.zip rmic-maven-plugin-1.3.1-SNAPSHOT-sources.jar"
reference_java_version="1.7.0_211 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/rmic-maven-plugin-1.3.1-SNAPSHOT.jar target/rmic-maven-plugin-1.3.1-SNAPSHOT.jar
# diffoscope target/reference/rmic-maven-plugin-1.3.1-SNAPSHOT-source-release.zip target/rmic-maven-plugin-1.3.1-SNAPSHOT-source-release.zip
# diffoscope target/reference/rmic-maven-plugin-1.3.1-SNAPSHOT-sources.jar target/rmic-maven-plugin-1.3.1-SNAPSHOT-sources.jar
