# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=sonar-maven-plugin
group-id=org.codehaus.mojo
artifact-id=sonar-maven-plugin
version=3.7.0.1746

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/sonar-maven-plugin.git
source.scm.tag=sonar-maven-plugin-3.7.0.1746

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=sonar-maven-plugin-3.7.0.1746-source-release.zip
outputs.0.length=1046
outputs.0.checksums.sha512=fcc4506591b975e905d755ce3a46b8925df24892861317557348f7eeaa774d8f75303d7648ecb4d2d587ea828a994a2070fbe2d2299d6254720f2765b49739f3
