# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=sonar-maven-plugin
group-id=org.codehaus.mojo
artifact-id=sonar-maven-plugin
version=3.8-SNAPSHOT

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/sonar-maven-plugin.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=sonar-maven-plugin-3.8-SNAPSHOT-source-release.zip
outputs.0.length=1063
outputs.0.checksums.sha512=bcdf3d2f3e13e746cce974b582153078b13f14860be47e5739a7b4969458208686515e1688d221b2e97184bd331dad0fbec09a80b0c7dbc492b892077007d0f6
