# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=sonar-maven-plugin
group-id=org.codehaus.mojo
artifact-id=sonar-maven-plugin
version=3.10-SNAPSHOT

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/sonar-maven-plugin.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=sonar-maven-plugin-3.10-SNAPSHOT-source-release.zip
outputs.0.length=1069
outputs.0.checksums.sha512=bd5f99e2466168cf017a5c34bb8efd134b5a43191ee6fa576d2150c70f305ddd92f0b0da83c8240a187c5e3fe2440b32724e2118af6d4dfff0a8b86431ac232b
