# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=sonar-maven-plugin
group-id=org.codehaus.mojo
artifact-id=sonar-maven-plugin
version=3.9.0.2155

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/sonar-maven-plugin.git
source.scm.tag=sonar-maven-plugin-3.9.0.2155

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=sonar-maven-plugin-3.9.0.2155-source-release.zip
outputs.0.length=1046
outputs.0.checksums.sha512=23da9ead6ff12aaf2e0c54b8f1876cb6a1e9d7061003bb033657d7934e98785645e9ad90a71a843559947af17aed96078803ee9bbc6afc3cd79ec39c6cfe21f6
