version=3.0.0-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="sql-maven-plugin-3.0.0-SNAPSHOT.jar sql-maven-plugin-3.0.0-SNAPSHOT-source-release.zip sql-maven-plugin-3.0.0-SNAPSHOT-sources.jar"
reference_java_version="1.7.0_211 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/sql-maven-plugin-3.0.0-SNAPSHOT.jar target/sql-maven-plugin-3.0.0-SNAPSHOT.jar
# diffoscope target/reference/sql-maven-plugin-3.0.0-SNAPSHOT-source-release.zip target/sql-maven-plugin-3.0.0-SNAPSHOT-source-release.zip
# diffoscope target/reference/sql-maven-plugin-3.0.0-SNAPSHOT-sources.jar target/sql-maven-plugin-3.0.0-SNAPSHOT-sources.jar
