version=1.4-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="sqlj-maven-plugin-1.4-SNAPSHOT.jar sqlj-maven-plugin-1.4-SNAPSHOT-source-release.zip sqlj-maven-plugin-1.4-SNAPSHOT-sources.jar"
reference_java_version="1.8.0_275 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/sqlj-maven-plugin-1.4-SNAPSHOT.jar target/sqlj-maven-plugin-1.4-SNAPSHOT.jar
# diffoscope target/reference/sqlj-maven-plugin-1.4-SNAPSHOT-source-release.zip target/sqlj-maven-plugin-1.4-SNAPSHOT-source-release.zip
# diffoscope target/reference/sqlj-maven-plugin-1.4-SNAPSHOT-sources.jar target/sqlj-maven-plugin-1.4-SNAPSHOT-sources.jar
