version=2.5-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="taglist-maven-plugin-2.5-SNAPSHOT.jar taglist-maven-plugin-2.5-SNAPSHOT-source-release.zip taglist-maven-plugin-2.5-SNAPSHOT-sources.jar"
reference_java_version="1.7.0_211 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/taglist-maven-plugin-2.5-SNAPSHOT.jar target/taglist-maven-plugin-2.5-SNAPSHOT.jar
# diffoscope target/reference/taglist-maven-plugin-2.5-SNAPSHOT-source-release.zip target/taglist-maven-plugin-2.5-SNAPSHOT-source-release.zip
# diffoscope target/reference/taglist-maven-plugin-2.5-SNAPSHOT-sources.jar target/taglist-maven-plugin-2.5-SNAPSHOT-sources.jar
