# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Taglist Maven Plugin
group-id=org.codehaus.mojo
artifact-id=taglist-maven-plugin
version=2.4

# source information
source.scm.uri=scm:svn:http://svn.codehaus.org/mojo/tags/taglist-maven-plugin-2.4
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=2.0.6

# output

outputs.0.filename=taglist-maven-plugin-2.4.jar
outputs.0.length=46329
outputs.0.checksums.sha512=c492289bdfbe9c6d140092d2b0f3996f49c71faf44072e3f67b11865693b165ddad688e247889d02b06a1e371083e36caa852e746c2b21f9985d4f42a7d2f74d
