# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Taglist Maven Plugin
group-id=org.codehaus.mojo
artifact-id=taglist-maven-plugin
version=2.4

# source information
source.scm.uri=scm:svn:http://svn.codehaus.org/mojo/tags/taglist-maven-plugin-2.4
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
mvn.minimum.version=2.0.6

# output

outputs.0.filename=taglist-maven-plugin-2.4.jar
outputs.0.length=46270
outputs.0.checksums.sha512=091873351051312842702a03661e4db800f4e227bae05bd25ef9d1e52840dd53170ccd69c75ad334370847634d85f42150364d11f77d76411edb7f82c84441b0
