version=1.0.1
ok=0
ko=5
okFiles=""
koFiles="vfs-1.0.1-source-release.zip vfs-utils-1.0.1.jar vfs-utils-1.0.1-sources.jar vfs-maven-plugin-1.0.1.jar vfs-maven-plugin-1.0.1-sources.jar"
reference_java_version="1.7.0_71 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/vfs-1.0.1-source-release.zip target/vfs-1.0.1-source-release.zip
# diffoscope target/reference/vfs-utils-1.0.1.jar vfs-utils/target/vfs-utils-1.0.1.jar
# diffoscope target/reference/vfs-utils-1.0.1-sources.jar vfs-utils/target/vfs-utils-1.0.1-sources.jar
# diffoscope target/reference/vfs-maven-plugin-1.0.1.jar vfs-maven-plugin/target/vfs-maven-plugin-1.0.1.jar
# diffoscope target/reference/vfs-maven-plugin-1.0.1-sources.jar vfs-maven-plugin/target/vfs-maven-plugin-1.0.1-sources.jar
