version=1.1.0-SNAPSHOT
ok=0
ko=7
okFiles=""
koFiles="vfs-1.1.0-SNAPSHOT-source-release.zip vfs-utils-1.1.0-SNAPSHOT.jar vfs-utils-1.1.0-SNAPSHOT-sources.jar vfs-maven-plugin-1.1.0-SNAPSHOT.jar vfs-maven-plugin-1.1.0-SNAPSHOT-sources.jar vfs-smb-1.1.0-SNAPSHOT.jar vfs-smb-1.1.0-SNAPSHOT-sources.jar"
reference_java_version="1.7.0_211 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/vfs-1.1.0-SNAPSHOT-source-release.zip target/vfs-1.1.0-SNAPSHOT-source-release.zip
# diffoscope target/reference/vfs-utils-1.1.0-SNAPSHOT.jar vfs-utils/target/vfs-utils-1.1.0-SNAPSHOT.jar
# diffoscope target/reference/vfs-utils-1.1.0-SNAPSHOT-sources.jar vfs-utils/target/vfs-utils-1.1.0-SNAPSHOT-sources.jar
# diffoscope target/reference/vfs-maven-plugin-1.1.0-SNAPSHOT.jar vfs-maven-plugin/target/vfs-maven-plugin-1.1.0-SNAPSHOT.jar
# diffoscope target/reference/vfs-maven-plugin-1.1.0-SNAPSHOT-sources.jar vfs-maven-plugin/target/vfs-maven-plugin-1.1.0-SNAPSHOT-sources.jar
# diffoscope target/reference/vfs-smb-1.1.0-SNAPSHOT.jar vfs-smb/target/vfs-smb-1.1.0-SNAPSHOT.jar
# diffoscope target/reference/vfs-smb-1.1.0-SNAPSHOT-sources.jar vfs-smb/target/vfs-smb-1.1.0-SNAPSHOT-sources.jar
