version=1.0.3-SNAPSHOT
ok=0
ko=3
okFiles=""
koFiles="xml-maven-plugin-1.0.3-SNAPSHOT.jar xml-maven-plugin-1.0.3-SNAPSHOT-source-release.zip xml-maven-plugin-1.0.3-SNAPSHOT-sources.jar"
reference_java_version="1.8.0_275 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/xml-maven-plugin-1.0.3-SNAPSHOT.jar target/xml-maven-plugin-1.0.3-SNAPSHOT.jar
# diffoscope target/reference/xml-maven-plugin-1.0.3-SNAPSHOT-source-release.zip target/xml-maven-plugin-1.0.3-SNAPSHOT-source-release.zip
# diffoscope target/reference/xml-maven-plugin-1.0.3-SNAPSHOT-sources.jar target/xml-maven-plugin-1.0.3-SNAPSHOT-sources.jar
